##########common parameters###########
#公钥库别名
PUBLICALIAS=publiccert

#密钥库口令
STOREPWD=store123456

#SUBJECT
SUBJECT=license

#License证书文件所在路径
licPath=./license.lic

#公钥库所在路径
pubPath=./publicCerts.store